APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dAPjRSn+krGKZrphUu1iUtjfCixGFo7eEctstBwk/DQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngoctrai
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI7PGCSD7VV5TXPKA
MAIL_PASSWORD=Ak2nDSMO/89+GEvrj8qAol1EXtkSYwhgl90ueYKlxKRF
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LfBj8AUAAAAANaxFz59_yeg1mnPvmJ16w2CJrTS
GOOGLE_RECAPTCHA_SECRET=6LfBj8AUAAAAAAKRQqAmpzliIUOEXJGdWS9ywbJv

